<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>NEWS</title>
    <style>
        ul, li, a, h3{
            padding: 0;
            margin: 0;
        }
        .news{
            width: 240px;
        
            margin: 20px auto;
            border: 1px solid #009900;
            background: url(media/bg.gif) center;
            padding: 10px;
        }
       
        .news h3{
            font-size: 20px;
            font-family: 黑体;
            color: #fff;
            border-left: 4px solid #c9e143;
            padding-left: 5px;
        }
        .detail{
            background-color: white;
            margin-top: 5px;
        }
        ul{
            padding-left: 10px;
            padding-right: 10px;
        }
        li {
            list-style: none;
            border-bottom: 1px dashed #666;
            text-indent: 1em;
            background: url(media/tb.gif) no-repeat left center
        }

        li a{
            text-decoration: none;
            font-size: 12px;
            color: #06C;
            height: 30px;
            line-height: 30px;
           
        }

        li a:hover{
            text-decoration: underline;
            color: red;
        }

    </style>
</head>
<body>
    <div class="news">
        <h3>爱宠知识</h3>

        <div class="detail">
            <ul>
                <li><a href="#">养狗比养猫对健康更有利</a></li>
                <li><a href="#">狗狗歌曲《新年旺旺》</a></li>
                <li><a href="#">调皮宠物狗陷在沙发里的搞笑瞬间</a></li>
                <li><a href="#">调皮宠物狗陷在沙发里的搞笑瞬间</a></li>
                <li><a href="#">调皮宠物狗陷在沙发里的搞笑瞬间</a></li>
                <li><a href="#">调皮宠物狗陷在沙发里的搞笑瞬间</a></li>
                <li><a href="#">调皮宠物狗陷在沙发里的搞笑瞬间</a></li>
                <li><a href="#">调皮宠物狗陷在沙发里的搞笑瞬间</a></li>
                <li><a href="#">狗狗与男童相同着装拍有爱造型照</a></li>
            </ul>
        </div>
    </div>
</body>
</html>