<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>淘宝-定位demo</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .taobao {
            width: 520px;
            height: 280px;
            margin: 100px auto 0;
            position: relative;
        }
        .taobao a{
            width: 24px;
            height: 36px;
            position: absolute;
            top: 50%;
            margin-top: -18px;
        }

        .taobao .left{
            left: 0;
        }

        .taobao .right{
            right: 0;
        }
        .circle{
            width: 65px;
            height: 13px;
            line-height: 13px;
            background-color: rgba(255, 255, 255, .3);
            position: absolute;
            bottom: 15px;
            left: 50%;
            margin-left: -32px;
            list-style: none;
        }
        .circle li {
            width: 9px;
            height: 9px;
			background-color: #B7B7B7;
			float: left; 
			margin: 2px;  
			border-radius: 50%;  /* 圆角的做法 */

        }
        .circle .current{
            background-color: red;
        }
    </style>
</head>
<body>
    <div class="taobao">
        <img src="media/taobao.jpg">
        
        <a href="#" class="left" ><img  src="media/left.png"></a>
        <a href="#" class="right"><img src="media/right.png"></a>

        <ul class="circle">
            <li class="current"></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
</body>
</html>