<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>搜索趣图</title>

    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .qutu{
            width: 238px;
            border-top: 3px solid #ff8400;
            border-left: 1px solid #d9e0ee;
            border-right: 1px solid #d9e0ee;
            border-bottom: 1px solid #d9e0ee;
            margin-left:100px;
            margin-top: 100px; 
        }

        .qutu h3{
            height: 35px;
            line-height: 35px;
            padding-left: 5px;
            font-size: 16px;
			font-weight:  normal;  /*  让粗体不变粗 */
            border-bottom: 1px solid #d9e0ee;
        }

        .qutu img{
            margin: 7px 0 0 8px; /*  上 右 下 左 */
        }

        .qutu ul{
            padding-bottom: 10px;
           
        }

        .qutu li{
            list-style: none;
            margin-left: 10px;
            margin-right: 10px;
            height: 26px;
			line-height: 26px;
            height: 26px;
			line-height: 26px;
            background: url("media/square.png") left no-repeat;
            text-indent: 1em;
        }

        .qutu a{
        
            text-decoration: none;
            font-size:12px;
            margin-left: -6px;
            color: #ccc;
        }

        .qutu a:hover{
            text-decoration: underline;
            color: orange;
        }

    </style>
</head>

<body>
    <div class="qutu">
        <h3>搜索趣图</h3>
        <img src="media/happy.gif" height="160" width="218" alt=""/>

        <ul>
            <li><a href="#">GIF：小胖墩游泳被卡 被救后一脸无辜</a></li>
            <li><a href="#">GIF：小胖墩游泳被卡 被救后一脸无辜</a></li>
            <li><a href="#">GIF：小胖墩游泳被卡 被救后一脸无辜</a></li>
        </ul>
    </div>
</body>
</html>