<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>新浪</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
    
        .top{
            width: 100%;
            height: 44px;
            background: url(media/top.png) no-repeat top center;
            position: fixed;
            top: 0;
            left: 0;
        }
        .box{
            display: block;
            margin: 44px auto 0;
        }
        .ad-l {
            width: 120px;
            height: 280px;
            position: fixed;
            top: 50%;
            left: 0;
            margin-top: -140px;
        }
        .ad-r {
            width: 120px;
            height: 280px;
            position: fixed;
            top: 50%;
            right: 0;
            margin-top: -140px;
        }
    </style>
</head>
<body>
    <div class="content">
        <div class="top"></div>
        <img class="box" src="media/box.png">
        <img class="ad-l" src="media/ad-l.png">
        <img class="ad-r" src="media/ad-r.png">
    </div>
  
</body>
</html>