<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>仿顺丰</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .box {
            position: relative;
        }
        .box .bg{
            width: 1259px;
            height: 472px;
            display: block;
            margin: 20px auto 0;
        }
        .box ul{
            list-style: none;
            width: 960px;
            height: 80px;
            position: absolute;
            bottom: 0;
            left: 50%;
            margin-left: -480px;
            
        }
        .box li{
            width: 160px;
            height: 80px;
            line-height: 80px;
            float: left;
            background-color: black;
            text-align: center;
        }
        .box li a{
            text-decoration: none;
            color: white;
            width: 160px;
            height: 80px;
            display: inline-block;
        }

        .box li a:hover{
            background-color: white;
            color: black;
        }
    </style>
</head>
<body>
    <div class="box">
        <a class="bg" href="#"><img src="media/sf.png"></a>
        <ul>
            <li><a href="#">运单查询</a></li>
            <li><a href="#">运单查询</a></li>
            <li><a href="#">运单查询</a></li>
            <li><a href="#">运单查询</a></li>
            <li><a href="#">运单查询</a></li>
            <li><a href="#">运单查询</a></li>
        </ul>
    </div>
</body>
</html>